# Part I - Users
users
  id int pk
  email VARCHAR(255) UNIQUE
  first_name VARCHAR(255)
  last_name VARCHAR(255)
  role INT
  created_at DATETIME
  suspended_at DATETIME

users_profiles
  id int pk
  user_id INT fk users.id
  phone_number VARCHAR(255)
  country VARCHAR(255)
  region VARCHAR(255)
  address VARCHAR(255)
  gender BOOL

users_media
  id int pk
  user_id INT fk users.id
  file_name VARCHAR(255)
  file_type VARCHAR(255)
  flag VARCHAR(255) | NONE, PROFILE, COVER, PROFILE_CURRENT, COVER_CURRENT
  created_at DATETIME
  removed_at DATETIME

users_keys
  id INT pk
  user_id INT fk users.id
  username VARCHAR(255) UNIQUE
  password VARCHAR(255)
  temporary TINYINT(1)
  is_primary TINYINT(1)

users_sessions
  id INT pk
  user_id INT # fk users_keys.id
  session_token VARCHAR(255)
  expires_idle DATETIME
  expires_active DATETIME
  created_at DATETIME
  terminated_at DATETIME

users_invitations
  id INT pk
  user_id INT fk users.id
  uuid VARCHAR(255)
  active TINYINT(1)
  created_at DATETIME
  expires_at DATETIME
  type user_type("FORGOTTEN",  "NEW")="FORGOTTEN"

users_failed_attempts
  id INT pk
  email VARCHAR(255)
  password VARCHAR(255)
  created_at DATETIME

fk users_sessions.user_id -> users.id

# Part II - User Relations

connections
  id SERIAL pk
  created_by INT fk users.id
  sent_to INT fk users.id
# connection_state | Requested, Approved, Rejected, Blocked

connections_states
  id SERIAL pk
  connection_id INT fk connections.id
  connection_state | Requested, Approved, Rejected, Blocked
  created_at TIMESTAMP

# Part III- Posts
posts
  id SERIAL pk
  created_by INT fk users.id
  content VARCHAR(1024) | 2 Bytes
  created_at TIMESTAMP
  deleted_at TIMESTAMP

posts_interractions
  id SERIAL pk
  post_id INT fk posts.id
  created_by INT fk users.id
  created_at TIMESTAMP
  deleted_at TIMESTAMP

posts_comments
  id SERIAL pk
  post_id INT fk posts.id
  created_by INT fk users.id
  content VARCHAR(512)
  created_at TIMESTAMP
  deleted_at TIMESTAMP

posts_comments_interractions
  id SERIAL pk
  comment_id INT fk posts_comments.id
  created_by INT fk users.id
  created_at TIMESTAMP
  deleted_at TIMESTAMP

posts_reports
  id SERIAL pk
  post_id INT fk posts.id
  created_by INT fk users.id
  report_type VARCHAR(256)
  content VARCHAR(512)
  created_at TIMESTAMP
  deleted_at TIMESTAMP

posts_comments_reports
  id SERIAL pk
  comment_id INT fk posts_comments.id
  created_by INT fk users.id
  report_type VARCHAR(256)
  content VARCHAR(512)
  created_at TIMESTAMP
  deleted_at TIMESTAMP

posts_media
  id int pk
  post_id INT fk posts.id
  file_name VARCHAR(255)
  file_type VARCHAR(255)
  created_at DATETIME
  removed_at DATETIME

posts_tags
  id int pk
  post_id INT fk posts.id
  tag_name VARCHAR(255)

posts_resposts
  id SERIAL pk
  post_id INT fk posts.id
  resposted_by INT fk users.id
  created_at TIMESTAMP
  deleted_at TIMESTAMP

# TODO: shares

# Part IV - Events
event
  id SERIAL pk
  created_by INT fk users.id
  title VARCHAR(255)
  description VARCHAR(1024) | 2 Bytes
  event_type VARCHAR(255) | recycle, cleanup, planting
  address VARCHAR(255)
  checkin_validation_method VARHCAR(255) | self
  task_validation_method VARCHAR(255) | qr, ai, manual etc
  created_at TIMESTAMP
  deleted_at TIMESTAMP
# due_date DATETIME | adjust timezones

event_interested
  id SERIAL pk
  event_id INT fk event.id
  user_id INT fk users.id
  created_at TIMESTAMP

event_organizers_invitations
  id SERIAL pk
  event_id INT fk event.id
  sent_to INT fk users.id

event_organizers_invitations_states
  id SERIAL pk
  invitation_id INT fk event_organizers_invitations.id
  connection_state | Requested, Approved, Rejected, Blocked
  created_at TIMESTAMP

event_planning
  id SERIAL pk
  event_id INT fk event.id
  activity_name VARCHAR(255)
  activity_description VARCHAR(255)
  activity_begins_at DATETIME
  activity_ends_at DATETIME

event_media
  id INT pk
  event_id INT fk event.id
  file_name VARCHAR(255)
  file_type VARCHAR(255)
  created_at DATETIME
  removed_at DATETIME

event_goals
  id INT pk
  event_id INT fk event.id
  goal_type VARCHAR(255)
  goal_value VARCHAR(255)
  created_at DATETIME
  removed_at DATETIME

# task tracker qr
qr_codes
  id SERIAL pk
  file_name VARCHAR(255)
  created_at DATETIME
  terminated_at TIMESTAMP
  expires_at DATETIME

qr_codes_event
  id SERIAL pk
  event_id INT fk event.id
  qr_purpose VARCHAR(255) | checkin, validation
  qr_code_id INT fk qr_codes.id

qr_codes_participants
  id SERIAL pk
  user_id fk users.id
  event_id INT fk event.id
  qr_code_id INT fk qr_codes.id

qr_codes_scans
  id SERIAL pk
  scaned_by fk users.id
  qr_code_id INT fk qr_codes.id
  scanned_at TIMESTAMP

# acheivements badges and contributions
# event share
